# ticketing-app

./: .gitignore  TicketingApp.sln
TicketingApp.API/: Program.cs  TicketingApp.API.csproj  TicketingApp.API.http  (+1 more)
TicketingApp.Managers/: TicketingApp.Managers.csproj
TicketingApp.Services/: TicketingApp.Services.csproj
TicketingApp.Services/Common/Exceptions/: AuthenticationException.cs  BaseException.cs  NotFoundException.cs  ValidationException.cs
TicketingApp.Services/Common/Logging/: LoggingExtensions.cs  PerformanceLogger.cs  ServiceCollectionExtensions.cs
TicketingApp.Services/Common/Mapping/: DepartmentMappingProfile.cs  FAQMappingProfile.cs  MappingProfiles.cs  TeamMappingProfile.cs  UserMappingProfile.cs
TicketingApp.Services/Common/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserContextService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  UserContextService.cs
TicketingApp.Services/DTOs/: AuthDtos.cs  DepartmentDtos.cs  FAQDtos.cs  TeamDtos.cs  TicketAttachmentDtos.cs  TicketCategoryDtos.cs  TicketCommentDtos.cs  TicketDtos.cs  TicketPriorityDtos.cs  TicketStatusDtos.cs  UserDtos.cs
TicketingApp.Services/Implementations/: AuthService.cs  DepartmentService.cs  FAQService.cs  TeamService.cs  TicketCategoryService.cs  TicketPriorityService.cs  TicketService.cs  TicketStatusService.cs  UserService.cs
TicketingApp.Services/Interfaces/: IAuthService.cs  IDepartmentService.cs  IFAQService.cs  ITeamService.cs  ITicketCategoryService.cs  ITicketPriorityService.cs  ITicketService.cs  ITicketStatusService.cs  IUserService.cs
client/: index.html  (+2 more)
(+123 files in other folders)
